<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow More Services</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
</head>

<body>
    <div class="scroll-up">
        <i class="fas fa-angle-up"></i>
    </div>

    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Grow More Services</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#video" class="menu-btn">Videos</a></li>
                <li><a href="#team" class="menu-btn">Team</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>

            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home section -->
    <secton class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Welcome To A New Era Of Creativity</div>
                <div class="text2"><span>Grow More Services</span></div>
                <div class="text3">You dream, we create</div>
                <a class="button" href="#">Explore Now</a>
            </div>
        </div>
    </secton>

    <!-- About Secton -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Us</h2>
            <div class="about-content">
                <div class="column col-l">
                    <img src="img/team.jpg" alt="">
                </div>
                <div class="column col-r">
                    <div class="sub-heading">Who are we?</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, sequi? Veritatis eaque qui
                        reiciendis iusto, ex dicta totam omnis! Labore minima numquam iste quia temporibus? Maxime error
                        quae quas recusandae voluptatem nulla sequi illo cum quidem omnis. Laudantium exercitationem
                        quos, cumque suscipit maxime molestias est! Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Itaque repudiandae autem, odio culpa provident aliquid vero non aliquam. Consequuntur, itaque!
                    </p>
                    <a class="btn" href="#">Know more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section class="project" id="project">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="prj-content">
                <!-- slider -->
                <ul id="autoWidth" class="cs-hidden">
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <div class="prj-img">
                                    <img src="img/prj.jpg">
                                </div>
                                <div class="text">Marcketing</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/prj2.jpg">
                                <div class="text">Animation</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/prj3.jpg">
                                <div class="text">Logo Design</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/prj4.jpeg">
                                <div class="text">Web Design</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/prj5.jpg">
                                <div class="text">Photography</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/prj6.jpg">
                                <div class="text">Advertising</div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis incidunt
                                    dicta
                                    delectus.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="max-width">
            <h2 class="title">Pricing Table</h2>
            <div class="price-content">
                <div class="col">
                    <h3>Standard Plan</h3>
                    <div class="price">
                        Free
                    </div>
                    <div class="details">
                        Lorem ipsum dolor sit,<br>
                        amet consectetur <br>
                        adipisicing elit. <br>
                        Deleniti, delectus?
                    </div>
                    <a class="btn" href="#">BUY</a>
                </div>
                <div class="col">
                    <h3>Business Plan</h3>
                    <div class="price">
                        15$/Project
                    </div>
                    <div class="details">
                        Lorem ipsum dolor sit,<br>
                        amet consectetur <br>
                        adipisicing elit. <br>
                        Deleniti, delectus?
                    </div>
                    <a class="btn" href="#">BUY</a>
                </div>
                <div class="col">
                    <h3>Premium Plan</h3>
                    <div class="price">
                        20$/Project
                    </div>
                    <div class="details">
                        Lorem ipsum dolor sit,<br>
                        amet consectetur <br>
                        adipisicing elit. <br>
                        Deleniti, delectus?
                    </div>
                    <a class="btn" href="#">BUY</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Video Section -->
    <section class="video" id="video">
        <div class="max-width">
            <h2 class="title">Video Projects</h2>
            <div class="video-content">
                <!-- slider -->
                <ul id="autoWidth2" class="cs-hidden">
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/KqwNYAlf3C0" target="_blank">
                            </iframe>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/XRcJgUmO68c" target="_blank">
                            </iframe>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="vid">
                            <iframe width="520" height="320"
                                src="https://www.youtube.com/embed/vBdVTxHCgFY" target="_blank">
                            </iframe>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team" id="team">
        <div class="max-width">
            <h2 class="title">Our Team</h2>
            <div class="team-content">
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/sam.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Berlin<br><span>Web Developer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/umang.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Professor<br><span>Creative Designer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/berlin.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Denver<br><span>Photographer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/tom.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Moscow<br><span>Blogger</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Signup -->
    <section class="sub" id="sub">
        <div class="max-width">
            <h2 class="title">Newsletter Signup</h2>
            <div class="sub-content">
                <input type="text" class="news-input" placeholder="abcd@example.com" />
                <button class="btn1">Sign Up</button>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
                        corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">8209580675</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">120, Guru Nanak Pura, Raja Park, Jaipur</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info1">
                                <div class="head">Email</div>
                                <div class="sub-title">growmoreservices@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message us</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Jaipur</a></li>
                        <li><a href="#">+91 8209580675</a></li>
                        <li><a href="#">growmoreservices@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://github.com/jasveen18" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.twitter.com/Jasveen_18/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/jasveen18/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/jasveen-singh-kohli-478456197/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>Created by <a href="#">Jasveen Singh Kohli</a> | <span class="far fa-copyright"></span> 2022 All rights
                    reserved.</span>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>