.users{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 35px;
    padding: 150px 120px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0.75)), url(./bg.jpg);
    background-size: cover;
    background-position: center;
}

.card {
    height: 350px;
    margin: 20px 40px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 195, 255, 0.705);
    background: #fff;
    transition: all .3s ease-out;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(255, 230, 0, 0.753);
    transform: scale(1);
    background: #ff0;
    cursor: pointer;
}
.avatar {
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.details h2 {
    position: relative;
    font-weight: 800;
    font-size: 25px;
    color: #000;
    margin: 10px 0 0 0;
    font-family: 'Roboto', sans-serif;
}
.details p {
    font-size: 15px;
    font-weight: 700;
    margin: 10px;
    color: #111;
    font-family: 'Roboto', sans-serif;
}